<!DOCTYPE html>
<html>
<head>
	<title>TorrentWeb</title>
	<meta charset="utf-8">
	
	<style id="css" type="text/css">
		/* Container */
		.f-cabinet {
			margin: auto;
		}
		.cab-1200 {
			max-width: 1200px;
		}
		.f-shelf {
			display: flex;
			flex-direction: column;
		}
		.f-can {
			flex: 1;
		}
		.can-a {
			padding: 1em;
		}
		/* Responsive */
		@media all and (min-width: 480px) {
			.sm {
				flex-direction: row;
			}
		}
		@media all and (min-width: 720px) {
			.md {
				flex-direction: row;
			}
		}
		@media all and (min-width: 960px) {
			.lg {
				flex-direction: row;
			}
		}
		/* Colours */
		.bg-ash {
			background: #1C2A39;
		}
		.bg-white {
			background: #ECF0F1;
		}
		.txt-ash {
			color: #1C2A39;
		}
		.txt-white {
			color: #ECF0F1;
		}
		/* Containers */
		.box {
			border: 2px solid #1a1a1a;
			padding: 10px;
		}
		/* Body */
		body {
			font-size: 100%;
			line-height: 1.2;
			font-weight: 400;
			font-family: 'Open Sans', sans-serif;
		}
		
		button {
			margin: 10px;
			border: solid 1px #2d435b;
			border-radius: 0px;
			padding: 5px;
			outline: 0;
			width: 120px;
		}
		
		input[type="text"],
		textarea,
		select {
			margin: 10px;
			border: solid 1px #2d435b;
			border-radius: 0px;
			padding: 5px;
			outline: 0;
			width: 200px;
		}
		/* Headings */
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-top: 0;
			margin-bottom: 0.2em;
			font-weight: bold;
			text-rendering: optimizeLegibility;
		}
	</style>
	
</head>

<body class="bg-ash">
	<br><br>
	<div class="f-cabinet cab-1200 box bg-white">
		<div class="f-shelf sm">
			<div class="f-can can-a">
				<center><h1 class="txt-ash">{TorrentWeb}</h1></center>
				<center><input type="text" id="loadPage" value=""> <button onclick="myFunction()">Submit</button></center>
			</div>
		</div>
	</div>
	<!-- SCRIPTS -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webtorrent/0.96.4/webtorrent.min.js"></script>
	
	<script>
		function myFunction() {
		
			var magnet = document.getElementById('loadPage').value;
			var client = new WebTorrent()

			client.add(magnet, function(torrent) {
				var file = torrent.files[0]
				file.getBuffer(function(err, buffer) {
					document.open()
					document.write(buffer.toString())
					document.close()
				})
			})
		}
	</script>
	
</body>
</html>
